trigger('listAnimation', [
  //...
  transition('1 => 2', [
    query(':enter', [
      style({ position: 'absolute', opacity: 0, transform: 'translateX(-100px)' })
    ]),
    query(':leave', [
      style({ opacity: 1, transform: 'translateX(0px)' }),
      animate('300ms ease-out', style({ opacity: 0, transform: 'translateX(100px)' })),
      style({ position: 'absolute' }),
    ]),
    query(':enter', [
      style({ position: 'static' }),
      animate('300ms ease-out', style({ opacity: 1, transform: 'none' })),
    ])
  ]),
  //...
])
