trigger('contentAnimation', [
  state(`${SECTIONS.intro}`,
    style({ transform: 'translateY(0px)' })),
  state(`${SECTIONS.triggers}`,
    style({ transform: 'translateY(-700px)' })),
  state(`${SECTIONS.component}`,
    style({ transform: 'translateY(-1500px)' })),
  state(`${SECTIONS.animateStyle}`,
    style({ transform: 'translateY(-2300px)' })),
  state(`${SECTIONS.insertionRemoval}`,
    style({ transform: 'translateY(-3100px)' })),
  state(`${SECTIONS.animationCallback}`,
    style({ transform: 'translateY(-3700px)' })),

  transition(':enter', []),
  transition('* => *', animate('500ms cubic-bezier(0.35, 0, 0.25, 1)'))
])
