import { BrowserAnimationsModule } from '@angular/platform-browser/animations';
import { RouterModule } from '@angular/router';
import { NgModule } from '@angular/core';
import { HttpModule } from '@angular/http';
import { CodeExampleService } from './code-example.service';

import { AppComponent } from './app.component';
import { BasicsPageComponent } from './basics-page/basics-page.component';
import { AdvancedPageComponent } from './advanced-page/advanced-page.component';
import { RoutingPageComponent } from './routing-page/routing-page.component';
import { BuilderPageComponent } from './builder-page/builder-page.component';
import { NewFeaturesPageComponent } from './new-features-page/new-features-page.component';
import { CodeExampleComponent } from './code-example/code-example.component';

import { ROUTES } from './routes';
import { RoutePage1Component } from './route-page1/route-page1.component';
import { RoutePage2Component } from './route-page2/route-page2.component';
import { RoutePage3Component } from './route-page3/route-page3.component';
import { RoutePage4Component } from './route-page4/route-page4.component';
import { IntroPageComponent } from './intro-page/intro-page.component';
import { ModalComponent } from './modal/modal.component';
