import {transition, trigger, group, animate, style, query} from '@angular/animations';

@Component({
  animations: [
    trigger('routeAnimations', [
      transition('homePage => profilePage', [
        group([
          query(':enter', style({ opacity: 0 })),
          query(':leave', [
            animate('1s', style({ opacity: 0 }))
          ]),
          query(':enter', [
            animate('1s', style({ opacity: 1 }))
          ]),
        ])
      ])
    ])
  ]
})
class AppComponent {

}
